{
  "version": 2,
  "builds": [
    {
      "src": "dist/server.js",  
      "use": "@now/node-server"
    }
  ],
  "headers": [
    { "source": "/api/socket", "headers": [{ "key": "Access-Control-Allow-Origin", "value": "*" }] }
  ]
}
