{
  "version": 2,
  "builds": [
    {
      "src": "dist/socket.js",
      "use": "@now/node"
    }
  ],
 
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "http://localhost:5173/"
        }
      ]
    }
  ]
}
